{
  "expo": {
    "name": "Charlie PC",
    "slug": "charlie-pc",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B1324"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
